dimension: orders_id {
    primary_key: yes
    type: string
    sql: ${TABLE}.orders_id ;;
    description: "ID único del pedido"
  }

  dimension: customers_id {
    type: string
    sql: ${TABLE}.customers_id ;;
    description: "ID del cliente que realizó el pedido"
  }

  dimension: net_sales {
    type: number
    sql: ${TABLE}.net_sales ;;
    value_format_name: eur
    description: "Venta neta total del pedido"
  }

  dimension_group: date {
    type: time
    timeframes: [raw, date, month, year]
    sql: ${TABLE}.date_date ;;
    description: "Fecha en la que se realizó el pedido"
  }
